pipeline{
    agent any
    tools{
        maven "Maven"
    }

    stages{
        stage("Test"){
            steps{
                echo "========executing Test========"
                // mvn test
                sh "mvn --version"
            }
        }
        stage("Build"){
            steps{
                echo "========executing Build========"
                // mvn install
                // mvn package
            }
        }
        stage("Deploy on Test"){
            steps{
                echo "========executing Deploy on Test========"
                // deploy on contaioner -> plugin
                deploy{
                    adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://10.0.2.15:8080')], contextPath: '/app', war: '**/*.war'
                }
            }
        }
        stage("Deploy on Production"){
            steps{
                echo "========executing Deploy on Production========"
                // deploy on contaioner -> plugin
                deploy{
                    adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://10.0.2.15:8080')], contextPath: '/app', war: '**/*.war'
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
